<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #chartdiv {
  width: 100%;
  height: 500px;
      
    }	
    #map {
      height: 500px;
      width: 100%;
    }
    
    
    
  </style>
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/serial.js"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEP_RwqgN-laLwzWaRPJS_5ZpPy-9LeQo&libraries=places&callback=initMap">
    </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMlocation</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Generirani EHR idji:</strong>: <b>Marko Povprečni:</b> 99a9a082-554b-47a4-9dc4-e66ab4762014 , <b>Dejan Suhi:</b> 7b27b221-ac88-494d-b011-c384a32c73b4, <b>Esmeralda Debela:</b> 66902511-6304-4070-9b9a-0b1328c71250</p>
      </div>
    </div>
  </div>
  
  
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6"> <!-- nastavljanje glede na različne zaslone -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Esmeralada Debela">Esmeralda Debela</option><option value=" Dejan Suhi ">Dejan Suhi</option><option value=" Marko Povprečni ">Marko Povprečni</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="IME">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="PRIIMEK">
						<span class="label label-default">Višina</span><input id="kreirajVisino" type="text" class="form-control" placeholder="VIŠINA">
						<span class="label label-default">Teža</span><input id="kreirajTezo" type="text" class="form-control" placeholder="TEŽA">
						<button type="button" id="preberiInfo"class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			
			<!---desni del--->
			
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""><option value="Esmeralada Debela">Esmeralda Debela</option><option value="Dejan Suhi">Dejan Suhi</option><option value="Marko Povprečni">Marko Povprečni</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="EHR ID">
						<button type="button" id="preberiEHRid"class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
		
		
		
		<div class="page-header"><h3>Pritisnite gumb za izračun BMI</h3>
		  <div class"col-lg-4 col-md-4 col-sm-4">
		    <div class="panel panel-default col-lg-4 col-md-4 col-sm-4">
		      <div class="panel-body">
		        <span class="label label-default col-lg-4 col-md-4 col-sm-4">Vaš BMI</span><input id="vpisiBMI" type="text" class="form-control input-mini" placeholder="vaš BMI"><span id="vpisiPovpBMI"></span>
		        <button type="button" class="btn btn-primary btn-xs" onclick="izracunajBMI()">Izračunaj BMI</button><span id="izracunajBMI"></span>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	
	
	
	 <div class="panel-heading">
	    <div class="row">
	       <div class="col-lg-6 col-md-6 col-sm-6"><b>PRIMERJAJTE VAŠ BMI</b>
	  <div class="col-lg-12 col-md-12 col-sm-12">
	  <script>
var chart = AmCharts.makeChart("chartdiv", {
    "theme": "none",
    "type": "serial",
    "startDuration": 2,
    "dataProvider": [{
        "BMIlevel": "Starving",
        "BMI": 14 ,
        "color": "#FF0F00"
    }, {
        "BMIlevel": "Under",
        "BMI": 17,
        "color": "#FF6600"
    }, {
        "BMIlevel": "Normal",
        "BMI": 22,
        "color": "#FF9E01"
    }, {
        "BMIlevel": "Obese",
        "BMI": 28,
        "color": "#FCD202"
    }, {
        "BMIlevel": "Obese 1",
        "BMI": 33,
        "color": "#F8FF01"
    }, {
        "BMIlevel": "Obese 2",
        "BMI": 40,
        "color": "#B0DE09"
    }],
    "valueAxes": [{
        "position": "left",
        "axisAlpha":0,
        "gridAlpha":0
    }],
    "graphs": [{
        "balloonText": "[[category]]: <b>[[value]]</b>",
        "colorField": "color",
        "fillAlphas": 0.85,
        "lineAlpha": 0.1,
        "type": "column",
        "topRadius":1,
        "valueField": "BMI"
    }],
    "depth3D": 40,
	"angle": 30,
    "chartCursor": {
        "categoryBalloonEnabled": false,
        "cursorAlpha": 0,
        "zoomable": false
    },
    "categoryField": "BMIlevel",
    "categoryAxis": {
        "gridPosition": "start",
        "axisAlpha":0,
        "gridAlpha":0

    },
    "export": {
    	"enabled": false
     }

}, 0);
</script>
  <div id="chartdiv"></div>
  </div>
	</div>
	    <div class="col-lg-6 col-md-6 col-sm-6"><b>ČE JE VAŠ BMI PREVISOK, SVETUJEMO OBISK ZDRAVNIKA! TUKAJ LAHKO NAJDETE BOLNICE, KI SE NAHAJAJO V VAŠI BLIŽINI</b>
	        <div class="col-lg-12 col-md-12 col-sm-12">
	            <div id="map"></div>
	        </div>
	    </div>
	</div>
	</div>
		
		
		
	
  

</body>
</html>
<!-- KONEC: Vsebina aplikacije -->
